In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd  
import seaborn as sns

In [2]:
cs = pd.read_csv('Child smokers.csv', na_values = ':')
cs

     Age (years)  Height (cm)  FEV (litres)     Sex  Smoker
0              9          145         1.708  female     non
1              8          171         1.724  female     non
2              7          138         1.720  female     non
3              9          135         1.558    male     non
4              9          145         1.895    male     non
..           ...          ...           ...     ...     ...
649           15          152         2.278  female  smoker
650           16          183         4.872    male  smoker
651           16          170         4.270    male  smoker
652           15          173         3.727    male  smoker
653           16          160         2.795  female  smoker

[654 rows x 5 columns]